QuestLog/QuestLog/View/EditSubQuest.xaml

<Window x:Class="QuestLog.EditSubQuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestLog"
        mc:Ignorable="d"
        Title="EditSubQuest"
        Height="300"
        Width="360"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:EditSubQuestVM x:Name="vm"/>
    </Window.DataContext>
    <Border BorderThickness="1" BorderBrush="#656565">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#161616"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!-- Tool Bar -->
            <Border Background="#181818" Grid.ColumnSpan="2"/>
            <TextBlock Text="Edit SubQuest" Foreground="DarkGray" VerticalAlignment="Center" Margin="15,0,0,0" Height="16" Grid.ColumnSpan="2"/>
            <Border Background="Transparent" MouseDown="Drag" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="174,0,0,0" Width="60" Grid.Column="1">
                <Button Width="20" Background="Transparent" Content="🗕" VerticalContentAlignment="Stretch" Foreground="DarkGray" BorderThickness="0" Click="MinimizeApplication"/>
                <Button Width="20" Background="Transparent" Content="🗖" VerticalContentAlignment="Stretch" Foreground="DarkGray" BorderThickness="0" Click="MaximizeApplication"/>
                <Button Width="20" Background="DarkRed" Content="✖" Foreground="#181818" BorderThickness="0" Click="ExitApplication" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="106">
                <TextBlock Text="Name Subquest:" FontSize="18" Foreground="White" Margin="10,0,0,0" TextWrapping="Wrap" Width="96"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="200">
                <TextBox x:Name="txtName" Text="{Binding Name}" FontSize="16" Foreground="Black" Width="200"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="106">
                <TextBlock Text="Description:" FontSize="18" Foreground="White" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="200">
                <TextBox x:Name="txtDesc" Text="{Binding Description}" FontSize="16" Foreground="Black" Width="200"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
                <Button Margin="2" Click="Confirm">
                    <Image Source="../Resources/okayIcon.png" Stretch="Fill"/>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
