QuestLog/QuestLog/DMView.xaml

<UserControl x:Class="QuestLog.DMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:QuestLog"
        mc:Ignorable="d"
        Height="600" Width="450">
    <UserControl.Resources>
        <!--Local DynamicResource-->
        <Color x:Key="GreyE1">#FF181818</Color>
        <Color x:Key="GreyE2">#FF1C1C1C</Color>
        <Color x:Key="BorderColor">#FFAAAAAA</Color>
        <Style TargetType="TreeView"  >
            <Style.Resources>
                <!-- SelectedItem with focus -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Transparent" />
                <!-- SelectedItem without focus -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />
                <!--SelectedItem when inactive and previously selected-->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                       Color="Transparent" />
                <!-- SelectedItem text foreground -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                       Color="White" />
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Background}"/>
        </Grid.Background>
        <ListView x:Name="QuestView" Width="400" Height="550" ItemsSource="{Binding}" 
                  ScrollViewer.CanContentScroll="False" Foreground="{x:Null}">
            <ListView.Background>
                <SolidColorBrush Color="{DynamicResource GreyE1}"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TreeView ClipToBounds="True" VerticalAlignment="Center">
                        <TreeView.Background>
                            <SolidColorBrush Color="{DynamicResource GreyE2}"/>
                        </TreeView.Background>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <!--Basis for TreeView-->
                            <HierarchicalDataTemplate DataType="{x:Type src:Quest}" ItemsSource="{Binding Path=Subquests}"/>
                            <!--Element for Subquests-->
                            <DataTemplate DataType="{x:Type src:SubQuest}">
                                <Border BorderThickness="1" Margin="2,2,2,2">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="#FFAAAAAA"/>
                                    </Border.BorderBrush>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="CheckSubQuest" VerticalAlignment="Center" Margin="5, 0, 0, 0" IsChecked="{Binding Finish}" Click="CheckedSubQuest"/>
                                        <TextBlock Text="{Binding Name}" Foreground="White" Width="275"  Padding="10, 2, 2, 2" FontSize="18"
                                                   ToolTip="{Binding Description}" ToolTipService.ShowDuration="5000">
                                            <!--Strikethrough bei Checked SubQuest-->
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=CheckSubQuest, Path=IsChecked}" Value="True">
                                                            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </TreeView.Resources>
                        <!--Element for Quests-->
                        <StackPanel Orientation="Horizontal">
                            <TreeViewItem x:Name="TreeElementQuest" Header=" " ItemsSource="{Binding Subquests}" 
                                      Foreground="White" FontFamily="Rockwell" FontSize="24" 
                                      Width="344" ClipToBounds="True" BorderThickness="1,1,1,1"                                     
                                      IsSelected="False" Focusable="False" Padding="30, 5, 5, 5">
                                <TreeViewItem.Style>
                                    <Style TargetType="TreeViewItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=CheckQuest, Path=IsChecked}" Value="True">
                                                <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeViewItem.Style>
                            </TreeViewItem>
                            <TextBlock Text="{Binding Name}" Margin="-294,6,0,0" Foreground="White" 
                                       FontFamily="Rockwell" FontSize="24" Panel.ZIndex="-1">
                                 <!--Strikethrough bei Checked Quest-->
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=CheckQuest, Path=IsChecked}" Value="True">
                                                <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <CheckBox x:Name="CheckQuest" Margin="-35, 5, 0, 0" IsChecked="{Binding Finish}" Click="CheckedQuest">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
                        <StackPanel Margin="5, 4, 0, 4" Width="334">
                            <Border BorderThickness="1" Padding="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FFAAAAAA"/>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="EXP: " TextAlignment="Left" FontFamily="Rockwell"
                                       Foreground="White" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="TextEXP" Text="{Binding EXP}" FontFamily="Rockwell"
                                       Foreground="White" Grid.Column="1" HorizontalAlignment="Left" FontStyle="Italic"/>
                                    <TextBlock Text="Gold: " TextAlignment="Left" FontFamily="Rockwell"
                                       Foreground="White" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="TextGold" Text="{Binding Gold}" FontFamily="Rockwell"
                                       Foreground="White" Grid.Column="3" HorizontalAlignment="Left" FontStyle="Italic"/>
                                    <TextBlock Text="Silver: " TextAlignment="Left" FontFamily="Rockwell"
                                       Foreground="White" Grid.Column="4" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="TextSilver" Text="{Binding Silver}" FontFamily="Rockwell"
                                       Foreground="White" Grid.Column="5" HorizontalAlignment="Left" FontStyle="Italic"/>
                                    <TextBlock Text="Copper: " TextAlignment="Left" FontFamily="Rockwell" FontSize="10"
                                       Foreground="White" Grid.Column="6" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="TextCopper" Text="{Binding Copper}" FontFamily="Rockwell"
                                       Foreground="White" Grid.Column="7" HorizontalAlignment="Center" FontStyle="Italic"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </TreeView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
