QuestLog/QuestLog/DMView.xaml

<UserControl x:Class="QuestLog.DMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestLog"
        mc:Ignorable="d"
        Height="600" Width="450">
    <UserControl.Resources>
        <Color x:Key="GreyE1">#FF181818</Color>
        <Color x:Key="GreyE2">#FF1C1C1C</Color>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Background}"/>
        </Grid.Background>

        <ListView Width="400" Height="550" ItemsSource="{Binding}">
            <ListView.BorderBrush>
                <SolidColorBrush Color="#FF333333"/>
            </ListView.BorderBrush>
            <ListView.Background>
                <SolidColorBrush Color="{DynamicResource GreyE1}"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TreeView Height="20" Width="386">
                        <TreeView.Background>
                            <SolidColorBrush Color="{DynamicResource GreyE2}"/>
                        </TreeView.Background>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White"/>
                            </HierarchicalDataTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </TreeView.Resources>
                        
                    </TreeView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
